PORT=4000
MONGODB_URI="mongodb+srv://amiradel1234567:Om3hpH4TzW42aFbP@cluster0.oefbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=alklnfjnroinvlkkmdofaos
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC10b21jYXQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
